[tox]
envlist = py27, py35, py36, flake8

[flake8]
per-file-ignores =
    tests/*.py: D103
max-complexity = 8

[testenv:flake8]
deps=flake8
commands=flake8 plumbum

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests/
